@import '../global.css';
@import '../components/navigation.css';
@import '../components/footer.css';

.showroom {
  display: grid;
  grid-template-areas: 'stage stage' 'left right';
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 50vh max-content;
  grid-gap: 1.5rem;
  padding: 0 1.5rem;
}

.showroom-stage {
  margin: 0 -1.5rem;
  grid-area: stage;
  color: white;
  background-image: url('/img/showroom/showroom-stage.jpg');
  background-size: cover;
}

.showroom-stage-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 4.5rem 3rem;
  height: 100%;
  width: max-content;
  background: linear-gradient(90deg, #00000055, #00000000);
}

.showroom-left {
  grid-area: left;
}

.showroom-left-info {
  position: sticky;
  top: 6rem;
  background-color: #fff;
  padding: 3rem 1.5rem;
  height: calc(100vh - 7.5rem);
}

.showroom-left-info p {
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #707070;
}

.showroom-left-info h2 + p {
  margin-top: 1.5rem;
  font-weight: 300;
}

.showroom-right {
  grid-area: right;
}

.showroom-right-gallery {
  display: grid;
  grid-row-gap: 1.5rem;
  line-height: 0;
}

.showroom-right-gallery img {
  width: 100%;
}
